
@font-face {
  font-family: 'Mondwest Regular';
  src: url('/FONTS/PPMondwest-Regular.eot') format('embedded-opentype'),
      url('/FONTS/PPMondwest-Regular.svg') format('svg'),
      url('/FONTS/PPMondwest-Regular.woff2') format('woff2'),
      url('/FONTS/PPMondwest-Regular.woff') format('woff'),
      url('/FONTS/PPMondwest-Regular.ttf') format('truetype');
  }
  
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
  
  
  *{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /*start of white bar*/
  
  .white-bar {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    height: 20px;
    background-color: white;
    color: white;
  }
  
  /*start of header*/
  
  
  .header {
    position: sticky;
    top: 20px;
    z-index: 90;
    display: grid;
    overflow: hidden;
    grid-template-columns: 50.05% repeat(4, 12.5%);
    grid-template-rows: 57%;
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    height: 85px;
  }

  .header-item {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-decoration: none;
  }

  .lower-header-item {
    border-right: 1px solid black;
    
  }

  .header-item p,.lower-header-item p {
    font-family: Mondwest Regular;
    color: black;
    font-size: 20px;   
  }

  .header-item p {
    text-align: center;
    line-height: 48px;
  }

  .lower-header-item p {
    text-align: center;
  }

  .join-here {
    grid-column: span 4;
    background-color: white;
    border-bottom: 0;
    border-right: 0;
    text-decoration: none;
    z-index: 50;
    
  }

  .join-here p {
    font-size: 21px;
    line-height: 36px;
    height: 100%;
  }

  .logo {
    width: 118px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    height: 100%;
    padding-bottom: 4px;
    border-right: 1px solid black;
  }

  .logo-container {
    background: white;
  }

  .about {
    border-right: 0;
  }

  .bio {
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: white;
  }
  
  .bio p{
    position: relative;
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    font-size: 21px;
  }
  
    
  .logo, .home, .releases, .interviews, .about{
    background-color: white;
  }

  .releases p:hover {
    background-color: black;
    transition: 0.2s;
    color: white
  }

  .interviews p:hover {
    background-color: black;
    transition: 0.2s;
    color: white
  }

  .about p:hover {
    background-color: black;
    transition: 0.2s;
    color: white
  }

  .home p:hover {
    background-color: black;
    transition: 0.2s;
    color: white
  }

  .join-here :hover {
    background-color: black;
    transition: 0.2s;
    color: white
  }

  .bio p {
    animation: floatText 4000s infinite linear;
  }

    @keyframes floatText {
      to {
        transform: translateX(-100%);
      }
    }

    @media only screen and (max-width: 899px) {
      .header { 
          grid-template-columns: 0% repeat(4, 25%);
      }
    }

    @media only screen and (max-width: 899px) {
      .logo p{ 
          display: none;
          border-right: 0;
      }
    }
    
    @media only screen and (max-width: 899px) {
      .logo{ 
          border-right: 0;
      }
    }

    @media only screen and (max-width: 899px) {
      .bio { 
          grid-column: span 5;
          border: 0;  
      }
    }

    @media only screen and (max-width: 899px) {
      .bio { 
          grid-column: span 5;
          border: 0;  
      }
    }
  
    @media only screen and (max-width: 425px) {
      .header-item p{ 
          font-size: 4.5vw; 
      }
    }
    
    @media only screen and (max-width: 899px) {
      .join-here { 
          display: none; 
      }
    }
    
    /*start of about page*/
    
    .me-talking {
      color: blue;
      font-style: italic;
    }

    #title {
      font-size: 40px;
    }

    .artist-talking {
      
    }

    .artist-title {
      font-style: italic;
    }

    .about-page {
      border: 1px solid black;
      margin: 20px;
      margin-top: 10px;
      height: 48.69vw;
    }
    
    .about-container {
      overflow: scroll;
      height: 48.5vw;
    }
    
    .video {
      position: relative;
      width: 50%;
      float: right;
      height: 0;
      padding-bottom: 50%;

    }

    .about-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: none;
    }
    
    .about-page p {
      margin-bottom: 8px;
      font-family: Mondwest Regular;
      font-size:19px;
      padding: 15px;
      padding-top: 20px;

    }
    
    .about-page ul {
      font-family: Mondwest Regular;
      font-size:21px;
      padding: 15px;
      list-style: none;
    }
    
    .about-page a {
      color: blue;
      text-decoration: none;
    }
    
    #about-item {
      padding: 5px;
      border: 1px solid black;
      margin-right: 10px;
      color: black;
    }
    
    #about-item:hover {
    transition: 0.2s;
    background-color: black;
    color: white;
    }
    
    @media only screen and (max-width: 899px) {
      .about-page { 
          height: 80%;
          margin-left: 10px;
          margin-right: 10px;
      }
    }
    
    @media only screen and (max-width: 899px) {
      .about-container { 
        height: 100%;
      }
    }
    
    @media only screen and (max-width: 899px) {
      .video { 
          width: 100%;
          padding-top: 25%;
      }
    }

    @media only screen and (max-width: 600px) {
      .video { 
          width: 100%;
          padding-top: 50%;
      }
    }

    @media only screen and (max-width: 899px) {
      .about-container { 
          width: 100%;
      }
    }
    
    /*mobile screen padding*/
    
    @media only screen and (max-width: 899px) {
      .header{ 
          margin: 10px;
          margin-bottom: 20px;
      }
    }

    /*start of releases grid*/

    .card-container {
      border: 1px solid black;
      border-right: 0;
      border-bottom: 0;
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25%, 4fr));
      text-decoration: none;
      margin-right: 20px;
      margin-left: 20px;
    }

    .album {
      position: relative;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      text-decoration: none;
    }

    .album-cover {
      width: 100%;
      border-bottom: 1px solid black;
    }

    .album-card {
      position: relative;
      top: -5px;
      border-left: 0;
      
    }

    .album-title {
      text-decoration: none;
      font-size: 25px;
      font-family: Mondwest Regular;
      color: black;
      padding: 10px;
      padding-bottom: 0px
    }

    .album-artist {
      font-size: 18px;
      font-family: Mondwest Regular;
      color: black;
      padding-left: 10px;
    }

    .genre-tags {
      display: flex;
      padding: 10px;
      padding-bottom: 0px;
      flex-wrap: wrap; 
      margin-top: 5px;
    }

    .genre-tags p {
      display: flex;
      padding: 5px;
      margin-bottom: 5px;
      border: 1px solid black;
      margin-right: 5px;
      color: black;
      font-family: Mondwest Regular;
      font-size: 15px;
    }

    .album:hover {
      background-color: black;
      transition: 0.2s;
    }

    .album:hover p {
      color: white;
      transition: 0.2s;
    }

    .album:hover .genre-tags p {
      border: 1px solid white;
      transition: 0.2s;
    }

    .album:hover #fourth-tag {
      border: 1px solid white;
      transition: 0.2s;
    }

    @media only screen and (max-width: 2098px) {
      .album { 
        height: 450 px;
      }
    }

    @media only screen and (max-width: 1200px) {
      .card-container { 
        grid-template-columns: repeat(auto-fit, minmax(30%, 4fr));
      }
    }

    @media only screen and (max-width: 767px) {
      .card-container { 
        grid-template-columns: repeat(auto-fit, minmax(50%, 4fr));
      }
    }

    @media only screen and (max-width: 450px) {
      .album-title { 
      font-size: 20px;
      }
    }

    @media only screen and (max-width: 450px) {
      .album-artist { 
      font-size: 15px;
      }
    }

    @media only screen and (max-width: 450px) {
      .genre-tags p{ 
      font-size: 10px;
      }
    }

    @media only screen and (max-width: 899px) {
      .card-container { 
      margin-left: 10px;
      margin-right: 10px;
      }
    }

    .view-entire-collection {
      border: 1px solid black;
      display: flex;
      margin: 20px;
      margin-bottom: 0;
      height: 40px;
      text-decoration: none;
      margin-bottom: 20px;
    }
    
    .view-entire-collection p {
      font-family: Mondwest Regular;
      font-size: 20px;
      color: black;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 40px;
    }
    
    .view-entire-collection p:hover {
      transition: 0.2s;
      background-color: black;
      color: white
    }
    
    @media only screen and (max-width: 899px) {
      .view-entire-collection { 
      margin-left: 10px;
      margin-right: 10px;
      }
    }