
@font-face {
font-family: 'Mondwest Regular';
src: url('../FONTS/PPMondwest-Regular.eot') format('embedded-opentype'),
    url('../FONTS/PPMondwest-Regular.svg') format('svg'),
    url('../FONTS/PPMondwest-Regular.woff2') format('woff2'),
    url('../FONTS/PPMondwest-Regular.woff') format('woff'),
    url('../FONTS/PPMondwest-Regular.ttf') format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


*{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*start of white bar*/

.white-bar {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
  height: 15px;
  background-color: white;
  color: white;
}

/*start of header*/

.header {
  position: sticky;
  top: 15px;
  z-index: 90;
  display: grid;
  overflow: hidden;
  grid-template-columns: 50.05% repeat(4, 12.5%);
  grid-template-rows: 57%;
  border: 1px solid black;
  margin: 20px;
  height: 85px;
}

.header-item {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  text-decoration: none;
}

.lower-header-item {
  border-right: 1px solid black;
}

.header-item p,.lower-header-item p {
  font-family: Mondwest Regular;
  color: black;
  font-size: 20px;   
}

.header-item p {
  text-align: center;
  line-height: 48px;
}

.lower-header-item p {
  text-align: center;
}

.join-here {
  grid-column: span 4;
  background-color: white;
  border-bottom: 0;
  border-right: 0;
  text-decoration: none;
  z-index: 50;
}

.join-here p {
  font-size: 21px;
  line-height: 36px;
  height: 100%;
}

.logo {
  width: 118px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 4px;
  height: 100%;
  padding-bottom: 4px;
  border-right: 1px solid black;
}

.logo-container {
  background: white;
}

.about {
  border-right: 0;
}

.bio p{
  position: relative;
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  z-index: -1;
  font-size: 25px;
  line-height: 35px;
  background-color: white;
}
  
.logo, .home, .releases, .interviews, .about{
  background-color: white;
}

.releases p:hover {
  background-color: black;
  transition: 0.2s;
  color: white
}

.interviews p:hover {
  background-color: black;
  transition: 0.2s;
  color: white
}

.about p:hover {
  background-color: black;
  transition: 0.2s;
  color: white
}

.home p:hover {
  background-color: black;
  transition: 0.2s;
  color: white
}

.join-here :hover {
  background-color: black;
  transition: 0.2s;
  color: white
}

.bio p {
  animation: floatText 3300s infinite linear;
}

  @keyframes floatText {
    to {
      transform: translateX(-100%);
    }
  }

  @media only screen and (max-width: 899px) {
    .header { 
        grid-template-columns: 0% repeat(4, 25%);
    }
  }

  @media only screen and (max-width: 899px) {
    .logo p{ 
        display: none;
        border-right: 0;
    }
  }
  
  @media only screen and (max-width: 899px) {
    .logo{ 
        border-right: 0;
    }
  }

  @media only screen and (max-width: 899px) {
    .bio { 
        grid-column: span 5;
        border: 0;  
    }
  }

  @media only screen and (max-width: 899px) {
    .bio { 
        grid-column: span 5;
        border: 0;  
    }
  }
 
  @media only screen and (max-width: 425px) {
    .header-item p{ 
        font-size: 4.5vw; 
    }
  }

/*start of interviews grid*/

.card-container {
  border: 1px solid black;
  border-right: 0;
  border-bottom: 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 2fr));
  text-decoration: none;
  margin-right: 20px;
  margin-left: 20px;
}

.album {
  position: relative;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  text-decoration: none;
}

.album-cover {
  width: 100%;
  height: 400px;
  border-bottom: 1px solid black;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 100%;
}

.album-card {
  position: relative;
  top: -5px;
  border-left: 0;
  height: 61px;
}

.album-title {
  text-decoration: none;
  font-size: 25px;
  font-family: Mondwest Regular;
  color: black;
  padding: 10px;
  padding-bottom: 0px
}

.album-artist {
  font-size: 18px;
  font-family: Mondwest Regular;
  color: black;
  padding-left: 10px;
}

.album:hover {
  background-color: black;
  transition: 0.2s;
}
.album:hover p {
  color: white;
  transition: 0.2s;
}




@media only screen and (max-width: 899px) {
  .card-container { 
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media only screen and (max-width: 450px) {
  .album-title { 
   font-size: 20px;
  }
}

@media only screen and (max-width: 450px) {
  .album-artist { 
   font-size: 15px;
  }
}

/*interview covers*/

.a1 {
  background-image: url(../IMAGES/anime.pn);
}

.a2 {
  background-image: url(../IMAGES/anime.pn);
}

.a3 {
  background-image: url(../IMAGES/anime.pn);
}

.a4 {
  background-image: url(../IMAGES/anime.pn);
}

.a5 {
  background-image: url(../IMAGES/anime.pn);
}

.a6 {
  background-image: url(../IMAGES/anime.pn);
}

.a7 {
  background-image: url(../IMAGES/anime.pn);
}

.a8 {
  background-image: url(../IMAGES/anime.pn);
}

/*start of footer*/

.footer-filler {
  position: sticky;
  bottom: 0;
  background-color: white;
  height: 100%;
  margin-bottom: env(safe-area-inset-bottom);
}

.footer {
  position: sticky;
  bottom: 0;
  display: flex;
  margin: 20px;
  margin-top: -1px;
  border-top: 1px solid black;
  background-color: white;
  height: 45px;
  width: calc(100% - 40px); 
  margin-bottom: env(safe-area-inset-bottom);
}

.footer-item {
  height: 100%;
   background-color: white;
  line-height: 45px;
  width: 25%;
  font-family: Mondwest Regular;
  font-size: 20px;
  color: black;
  text-align: center;
  text-decoration: none;
}

 
@media only screen and (max-width: 425px) {
  .footer a{ 
      font-size: 4.5vw; 
  }
}

/*mobile screen padding*/

@media only screen and (max-width: 899px) {
  .header{ 
      margin: 10px;
      margin-bottom: 20px;
  }
}

@media only screen and (max-width: 899px) {
  .featured-media { 
    max-height: none;
    margin-left: 10px;
    width: calc(100% - 20px); 
  }
}

@media only screen and (max-width: 899px) {
  .new-in { 
   margin-left: 10px;
   margin-right: 10px;
  }
}

@media only screen and (max-width: 899px) {
  .card-container { 
   margin-left: 10px;
   margin-right: 10px;
  }
}

@media only screen and (max-width: 899px) {
  .view-entire-collection { 
   margin-left: 10px;
   margin-right: 10px;
  }
}

@media only screen and (max-width: 899px) {
  .footer { 
   margin-left: 10px;
   margin-right: 10px;
   width: calc(100% - 20px); 
  }
}
